# Templates
template Notification "enhanced-mail-host-notification" {
  command = "enhanced-mail-host-notification"

  states = [ Down ]
  types = [ Problem, Recovery ]


  period = "24x7"
}

template Notification "enhanced-mail-service-notification" {
  command = "enhanced-mail-service-notification"

  states = [ OK, Critical ]
  types = [ Problem, Recovery ]


  period = "24x7"
}

# Notifications
apply Notification "enhanced-mail-host-for-host" to Host {
  import "enhanced-mail-host-notification"

  user_groups = host.vars.notification.mail.groups
  users = host.vars.notification.mail.users

  assign where host.vars.notification.mail
}

apply Notification "enhanced-mail-service-for-host" to Service {
  import "enhanced-mail-service-notification"

  user_groups = host.vars.notification.mail.groups
  users = host.vars.notification.mail.users

  assign where host.vars.notification.mail
}

apply Notification "enhanced-mail-service-for-service" to Service {
  import "enhanced-mail-service-notification"

  user_groups = host.vars.notification.mail.groups
  users = host.vars.notification.mail.users

  assign where service.vars.notification.mail
}

