# sudo may be needed if the formating it stuffed up when run as icinga user
object NotificationCommand "enhanced-mail-host-notification" {
  import "plugin-notification-command"
  command = [ SysconfDir + "/icinga2/scripts/enhanced-mail-notification.py" ]
  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    HOSTALIAS = "$host.display_name$"
    HOSTDISPLAYNAME = "$host.display_name$"
    HOSTADDRESS = "$address$"
    HOSTSTATE = "$host.state$"
    HOSTOUTPUT = "$host.output$"
    SERVICEDISPLAYNAME = "$host.check_command$"
    LONGDATETIME = "$icinga.long_date_time$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    USEREMAIL = "$user.email$"
    PERFDATA = "$host.perfdata$"
// Optional ENV variables
    NETBOXHOSTNAME = "$host.vars.netbox_host_name$"
    NETBOXHOSTIP = "$host.vars.netbox_host_ip$"
    GRAFANAPANELID = "$host.vars.grafana_panelid$"
  }
}

object NotificationCommand "enhanced-mail-service-notification" {
  import "plugin-notification-command"
  command = [ SysconfDir + "/icinga2/scripts/enhanced-mail-notification.py" ]
  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    HOSTALIAS = "$host.display_name$"
    HOSTDISPLAYNAME = "$host.display_name$"
    HOSTADDRESS = "$address$"
    SERVICENAME = "$service.name$"
    SERVICEDISPLAYNAME = "$service.display_name$"
    SERVICECOMMAND = "$service.check_command$"
    SERVICESTATE = "$service.state$"
    SERVICEOUTPUT = "$service.output$"
    LONGDATETIME = "$icinga.long_date_time$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    USEREMAIL = "$user.email$"
    PERFDATA = "$service.perfdata$"
// Optional ENV variables
    NETBOXHOSTNAME = "$host.vars.netbox_host_name$"
    NETBOXHOSTIP = "$host.vars.netbox_host_ip$"
    GRAFANAPANELID = "$host.vars.grafana_panelid$"
  }
}
