// example icinga2 configuration file, change to suit your own needs
template Notification "request-tracker-default-configuration" {
    types = [ Problem, Acknowledgement, Recovery, Custom,
              FlappingStart, FlappingEnd,
              DowntimeStart, DowntimeEnd, DowntimeRemoved ]
    users = [ "icingaadmin" ]
    period = "24x7"
}

template Notification "request-tracker-default-configuration-hosts" {
    import "request-tracker-default-configuration"
    command = "request-tracker-host-notification"
}

template Notification "request-tracker-default-configuration-services" {
    import "request-tracker-default-configuration"
    command = "request-tracker-service-notification"
}

apply Notification "request-tracker-notification-hosts" to Host {
    import "request-tracker-default-configuration-hosts"
    var what_type = "host"
    vars.rt_queue = host.vars.request-tracker.queue
    vars.rt_requestor = host.vars.request-tracker.requestor
    assign where host.vars.request-tracker
}

apply Notification "request-tracker-notification-services" to Service {
    import "request-tracker-default-configuration-services"
    var what_type = "service"
    vars.rt_queue = host.vars.request-tracker.queue
    vars.rt_requestor = host.vars.request-tracker.requestor
    assign where host.vars.request-tracker
}
